# ApexUIBridge

./: .gitignore  ApexUIBridge.sln  LICENSE.txt  README.md  complete_window_map_of_calc.json
ApexUIBridge/ApexUIBridge/: ApexUIBridge.csproj  App.xaml.cs  ElementRecord.cs  Program.cs
ApexUIBridge/ApexUIBridge/Anthropic/: AnthropicClient.cs  IMessageContent.cs  ImageContent.cs  Message.cs  MessageRequest.cs  MessageResponse.cs  StreamingEvents.cs  TextContent.cs
ApexUIBridge/ApexUIBridge/Core/: AutomationError.cs  Bridge.cs  CommandResult.cs  EcommerceTestPageElements.cs  Editable.cs  ElementFinderResult.cs  ElementFinderService.cs  ElementIdGenerator.cs  ElementOperations.cs  ElementOverlay.cs  ElementRegistry.cs  ElementSearchFilter.cs  ExtendedObservableCollection.cs  FocusTrackingMode.cs  GlobalMouseHook.cs  HoverManager.cs  IDialogViewModel.cs  ObservableObject.cs  OperationResult.cs  PatternItemsFactory.cs  RelayCommand.cs  RelayCommandAsync.cs  UiMapRenderer.cs  WinFormsTestAppElements.cs  WpfTestAppElements.cs
ApexUIBridge/ApexUIBridge/Core/Exporters/: IElementDetailsExporter.cs  ITreeExporter.cs  JsonTreeExporter.cs  XmlElementDetailsExporter.cs  XmlTreeExporter.cs
ApexUIBridge/ApexUIBridge/Forms/: AiSettingsDialog.cs  StartupForm.Designer.cs  StartupForm.cs  StartupForm.resx
ApexUIBridge/ApexUIBridge/LMStudio/: LMStudioClient.cs
ApexUIBridge/ApexUIBridge/LlamaSharpAI/: LlamaSharpClient.cs  LlamaSharpInstructClient.cs  UserSettings.cs
ApexUIBridge/ApexUIBridge/Models/: AiSettings.cs  Element.cs  ElementPatternItem.cs
ApexUIBridge/ApexUIBridge/OldCodeForReference/: FilteredTreeWalker.cs  TreeWalkerFilterLists.cs
ApexUIBridge/ApexUIBridge/Properties/: Resources.Designer.cs  Settings.Designer.cs
ApexUIBridge/ApexUIBridge/Settings/: FlaUiAppOptions.cs  FlaUiAppSettings.cs  ISettingViewModel.cs  ISettingsService.cs  JsonSettingsService.cs  OverlaySettings.cs
ApexUIBridge/ApexUIBridge/ViewModels/: AboutViewModel.cs  DetailGroupViewModel.cs  ElementViewModel.cs  PatternItem.cs  ProcessViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs
ApexUIBridge/TestApplications/MenuTestApp/: Form1.Designer.cs  Form1.cs  MenuTestApp.csproj  Program.cs
(+58 files in other folders)
